/*main*/
:root {
    --glassFilter: blur(40px) saturate(180%);
    --songProgressBackground: rgba(255, 255, 255, 0.2);
    --songProgressColor: rgba(255, 255, 255, 0.6);
}

.lyric-line {
    transition: all 1s cubic-bezier(.2, .2, 0, 1);
    opacity: 0.4;

}

.lyric-line.active {
    transition: all 1s cubic-bezier(.2, .2, 0, 1);
    opacity: 1;
}

.lyric-line::after {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(1.06);
    background: rgba(200, 200, 200, 0);
    transition: all 0.2s cubic-bezier(.2, .2, 0, 1);
    pointer-events: none;
    border-radius: 10px;
    -webkit-backface-visibility: hidden;
}

.lyric-line:hover::after {
    background: rgba(200, 200, 200, 0.1);

}

.lyric-line:not(.active) {
    filter: blur(2px);
}

#app.twopanel .app-chrome:not(.chrome-bottom) .app-chrome--center .top-nav-group {
    border-radius: 8px;
    border: none;
    background-color: rgba(255, 255, 255, 0.05);
}

#app.twopanel .app-chrome:not(.chrome-bottom) .app-chrome--center .top-nav-group .app-sidebar-item:before {
    border-radius: 6px;
    --dist: 4px;
    transform: scale(1);
}

@keyframes rotateBgNew {
    0% {
        transform: scale(1);
        filter: brightness(85%) saturate(1.2) opacity(0.6) contrast(2) blur(128px);
        transform-origin: top;
        width: 200%
    }

    25% {
        transform: scale(2);
        filter: brightness(85%) saturate(1.2) opacity(0.6) contrast(2) blur(128px);
    }

    50% {
        transform: scale(3);
        filter: brightness(85%) saturate(1.2) opacity(0.6) contrast(2) blur(128px);
        transform-origin: bottom;
        width: 200%
    }

    75% {
        transform: scale(2);
        filter: brightness(85%) saturate(1.2) opacity(0.6) contrast(2) blur(128px);
        transform-origin: right;
        width: 200%
    }

    100% {
        transform: scale(1);
        filter: brightness(85%) saturate(1.2) opacity(0.6) contrast(2) blur(128px);
        transform-origin: left;
        width: 200%
    }
}

.fullscreen-view .background .bgArtworkMaterial .bg-artwork-container .bg-artwork {
    animation: rotateBgNew 120s ease-in-out infinite !important;
}

.bg-artwork {
    width: 200%;
}

.no-animation {
    animation: unset;
}

.mediaitem-artwork {
    border-radius: 12px;
}

.fullscreen-view .artwork-col .app-playback-controls .song-progress input[type="range"] {
    height: 8px;
    border-radius: 16px;
    width: 100%;
    transition: all 0.4s cubic-bezier(.2, .2, 0, 1);
}





.fullscreen-view .display--large .slider {
    margin-right: 0;
}

.fullscreen-view .display--large .slider::-webkit-slider-thumb {
    opacity: 0;

}

.fullscreen-view .display--large input[type="range"] {
    height: 8px;
}

.fullscreen-view .display--large .input-container {
    margin-top: 1vh;
    width: 80%;
    margin-left: 10%;
}

.fullscreen-view .artwork-col .app-playback-controls .song-progress {
    bottom: -2.5vh;
    transition: all 0.4s cubic-bezier(.2, .2, 0, 1);
}

.fullscreen-view .artwork-col .control-buttons {
    margin-top: 3.5vh;
}

.fullscreen-view .playback-button--small {
    width: 80px;
}

.playback-button.pause {
    width: 70px;
}

.playback-button.play {
    width: 70px;
}

.lyric-body {
    -webkit-mask-image: -webkit-linear-gradient(#FFFFFF00 0%, #ffffff 5%, #ffffff 60%, #ffffff00 100%);

}

.fullscreen-view .artwork-col .app-playback-controls .song-progress input[type="range"]::-webkit-slider-thumb:hover {
    opacity: 0 !important;
}

.fullscreen-view .artwork-col .app-playback-controls .song-progress input[type="range"]::-webkit-slider-thumb {
    opacity: 0 !important;
}

.fullscreen-view .artwork-col .app-playback-controls .song-progress input[type="range"]:active {
    height: 16px;
    transition: all 0.4s cubic-bezier(.2, .2, 0, 1);
}

.fullscreen-view .artwork-col .app-playback-controls .song-progress:active {
    bottom: calc(-2.5vh - 4px);
    transition: all 0.4s cubic-bezier(.2, .2, 0, 1);
}

.song-duration {
    width: 100%;
    height: 1vh !important;
}

.fullscreen-view .artwork-col .artwork {
    width: 40vh;
    height: 40vh;
    margin-bottom: 2vh;
}

.fullscreen-view .artwork-col .app-playback-controls .song-artist,
.fullscreen-view .artwork-col .app-playback-controls .song-name {
    font-size: 1.2em;
    max-width: 18vh;
}

.fullscreen-view .tab-toggles .active {
    border-radius: 25%;
    background-color: rgb(255 255 255 / 20%);
    transition: all 0.4s cubic-bezier(.2, .2, 0, 1);
}

.md-btn.md-btn-primary {
    background: rgb(255 255 255 / 20%);
    border: none;
}

.md-btn {
    border: none;
    background: rgb(255 255 255 / 8%);
}

.queue-panel .autoplay {
    background: none;
    transition: all 0.4s cubic-bezier(.2, .2, 0, 1);
}

.queue-panel .autoplay:hover {
    background: rgb(255 255 255 / 20%);
    transition: all 0.4s cubic-bezier(.2, .2, 0, 1);
}

.fullscreen-view .tab-toggles .lyrics:hover {
    border-radius: 25%;
    // background-color: rgb(255 255 255 / 10%);
    transition: all 0.4s cubic-bezier(.2, .2, 0, 1);
}

.fullscreen-view .tab-toggles .queue:hover {
    border-radius: 25%;
    // background-color: rgb(255 255 255 / 10%);
    transition: all 0.4s cubic-bezier(.2, .2, 0, 1);
}

.fullscreen-view .tab-toggles .queue {
    border-radius: 25%;
    transition: all 0.4s cubic-bezier(.2, .2, 0, 1);
}

.fullscreen-view .tab-toggles .lyrics {
    border-radius: 25%;
    transition: all 0.4s cubic-bezier(.2, .2, 0, 1);
}





.playback-button:active {
    background-color: rgba(255, 255, 255, 0.1);
}

.playback-button:hover {
    transition: background-size 0.6s cubic-bezier(.41, 2.5, .4, 1), transform 0.1s cubic-bezier(0.2, 0.2, 0, 1);
}





.search-hints-container {
    background: rgba(255, 255, 255, 0);
    padding-left: 0;
    backdrop-filter: blur(20px);
}

.fullscreen-view .artwork-col .app-playback-controls .playback-info {
    left: 5vh;
    align-items: flex-start;
}

.fullscreen-view .artwork-col .app-playback-controls .playback-info>div {
    max-width: 40vh;
    text-align: left;
}

.song-artist {
    opacity: 40%;
}

.fullscreen-view .display--large {
    margin-top: 1vh;
}

.playback-button.pause {
    background-size: 56px;
    opacity: 1;
}

.playback-button {
    opacity: 1;
}

.playback-button.play {
    background-size: 40px;
}

.playback-button.next {
    background-size: 32px;
    transition: background-size 0.6s cubic-bezier(.41, 2.5, .4, 1);
    margin-left: 1vh;
}

.playback-button.previous {
    background-size: 32px;
    transition: background-size 0.6s cubic-bezier(.41, 2.5, .4, 1);
    margin-right: 1vh;
}

.playback-button.next:active {
    background-size: 24px;
    transition: background-size 0.4s cubic-bezier(.41, 2.5, .4, 1);
}

.playback-button.previous:active {
    background-size: 24px;
    transition: background-size 0.4s cubic-bezier(.41, 2.5, .4, 1);
}

.fullscreen-view .playback-button--small {
    width: 32px;
    background-size: 20px;
    opacity: 1;
}

.playback-button--small.repeat {
    background-color: transparent;
}

.playback-button--small.repeat.active {
    background-color: rgba(255, 255, 255, 0.2);
}

.playlist-page.plmin .playlist-display {
    transition: all 0.5s cubic-bezier(0.2, 0.2, 0, 1);
}

.playlist-page .mediaContainer {
    transition: all 0.6s cubic-bezier(0.2, 0.2, 0, 1);
    width: 224px;
    height: 224px;
}

.playlist-page .playlist-display {
    transition: all 0.6s cubic-bezier(0.2, 0.2, 0, 1);
    box-shadow: none;
    background-color: var(--color3);
}

.playlist-page.plmin .playlist-display .mediaContainer {
    transition: all 0.5s cubic-bezier(0.2, 0.2, 0, 1);
}

.playlist-page .playlist-display .artworkContainer .artworkMaterial img {
    opacity: 0 !important;
}

.playlist-page .playlist-display .playlistInfo .playlist-info .playlist-name {
    filter: none !important;
}

.playlist-page .playlist-display .playlistInfo .playlist-info .playlist-desc {
    transition: all 0.4s cubic-bezier(0.2, 0.2, 0, 1);
}

.playlist-page .playlist-display .playlistInfo>.row {
    width: calc(100% - 64px);
}

.app-navigation {
    align-items: flex-start;
}

#app-sidebar {
    height: calc(100% + var(--chromeHeight) - var(--chromeHeight1));
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: saturate(1.2) brightness(0.8);
}

#app.twopanel .app-chrome.chrome-bottom {
    margin-left: var(--sidebarWidth);
    padding-right: var(--sidebarWidth);
    justify-content: space-between;
    backdrop-filter: var(--glassFilter);
    background-color: var(--baseColorMix);
    transition: all 0.35s var(--appleEase);
    z-index: 5;
}

.playback-button--small.cast {
    display: none;
}

.app-chrome .app-chrome-item.volume {
    display: none;
}

#app.twopanel .app-chrome.chrome-bottom .app-chrome--right {
    flex: 0 0;
    margin-left: 16px;
}

.app-chrome .app-chrome-item>.app-playback-controls .chrome-icon-container {
    display: none;
}

#app.twopanel .app-chrome.chrome-bottom .app-chrome--left .playback-controls .playback-info .song-name {
    width: 110%;
}

#app.twopanel .app-chrome.chrome-bottom .app-chrome--left {
    max-width: 384px;
}

#app.twopanel .app-chrome.chrome-bottom .app-chrome--center {
    max-width: 680px;
}

.content-inner {
    padding-left: calc(32px - 0.75rem);
    padding-bottom: calc(var(--chromeHeight) + 32px);
    background-color: rgba(20, 20, 20, 1);
}

#app-content {
    height: calc(100% + var(--chromeHeight));
    border: none;
    background-color: rgba(20, 20, 20, 1);
}

.app-navigation {
    background-color: transparent;
}

.header-text {
    margin-left: 0.75rem;
    // border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    // height: 64px;
    // margin-top: 32px;
}

#micaEffect {
    z-index: -2 !important;
}

#app-main {
    background-color: transparent;
}

.cd-hmedia-scroller.hmedia-scroller-card .mediaitem-card {
    margin: 0.75rem;
}

.reasonSP {
    margin-left: 0.75rem;
    font-weight: normal;
}

html.han-la hanla:after {
    content: " ";
    display: inline;
    font-family: Arial;
    font-size: 0.89em;
}

html.han-la code hanla,
html.han-la pre hanla,
html.han-la kbd hanla,
html.han-la samp hanla {
    display: none;
}

html.han-la ol>hanla,
html.han-la ul>hanla {
    display: none;
}

.app-chrome:not(.chrome-bottom)>.app-chrome--left {
    margin-left: calc(0px - var(--sidebarWidth));
    width: var(--sidebarWidth);
    transition: all 0.35s var(--appleEase);
}

.app-chrome:not(.chrome-bottom) {
    width: calc(100% - var(--sidebarWidth));
    margin-left: var(--sidebarWidth);
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: var(--glassFilter) brightness(0.6);
    transition: all 0.35s var(--appleEase);
}

.cd-mediaitem-square.mediaitem-card .info-rect-card {
    z-index: 0;
}
.cd-mediaitem-square .artwork-container{
    z-index: 1;
}
.cd-mediaitem-square.mediaitem-card::after{
    z-index: 2;
}

.cd-mediaitem-square.mediaitem-card {
    transition: all var(--transitionDuration) cubic-bezier(0.2, 0.2, 0, 1);
}

.cd-mediaitem-square.mediaitem-card .artwork {
    transition: all var(--transitionDuration) cubic-bezier(0.2, 0.2, 0, 1);
}

.app-sidebar-header-text {
    font-weight: 500;
    font-size: 16px;
    border-radius: 6px;
    padding-left: 8px;
    opacity: 1;
}

#app.twopanel .app-chrome .search-input {
    width: 82px;
    transition: all 0.4s cubic-bezier(0.2, 0.2, 0.2, 1);
}

#app.twopanel .app-chrome .search-input:hover {
    width: 128px;
}

#app.twopanel .app-chrome .search-input:focus {
    width: 128px;
}

// .cd-mediaitem-square.mediaitem-card .info-rect-card::after {
//     background: rgba(255, 255, 255, 0.2);
//     content: "";
//     top: 0;
//     left: 0;
//     bottom: 0;
//     right: 0;
//     position: absolute;
//     backdrop-filter: blur(40px) brightness(0.4) saturate(240%);
//     border-radius: 0 0 calc(var(--mediaItemRadius) * 2) calc(var(--mediaItemRadius) * 2);
//     transition: all 0.2s ease-in-out;
//     filter: brightness(1);
// }

// .cd-mediaitem-square.mediaitem-card:hover .info-rect-card::before {
//     filter: none;
// }

// .cd-mediaitem-square.mediaitem-card .info-rect-card::before {
//     filter: none;
// }

// .cd-mediaitem-square.mediaitem-card:hover .info-rect-card::after {
//     filter: brightness(0.5);
// }

// .app-chrome .app-chrome-item>.app-mainmenu {
//     border-radius: 100px;
// }
.app-chrome .app-chrome-item>.app-mainmenu {
    background-image: var(--cvar-userprofileimg);
    border-radius: 100px;
    background-size: 100%;
}

#app.twopanel[library-visible="0"] #app-main .app-chrome.chrome-bottom {
    margin-left: 0;
    padding-right: 0;
}

#app.twopanel[library-visible="0"] .app-chrome:not(.chrome-bottom) {
    width: 100%;
    margin-left: 0;
}

#app.twopanel[library-visible="0"] .app-chrome:not(.chrome-bottom)>.app-chrome--left {
    margin-left: 0;
}

.cd-mediaitem-square .artwork-container>.play-btn,
.cd-mediaitem-square .artwork-container>.menu-btn {
    backdrop-filter: blur(16px) saturate(1.8);
    background: rgb(0 0 0 / 50%);
}

/*new selector, not errors*/
.app-chrome-item.display--large:has(> .shuffle) {
    margin-right: calc((100% * 0.8 - 150px - 2vh)/2 - 32px);
}

.app-chrome-item.display--large:has(> .repeat) {
    margin-left: calc((100% * 0.8 - 150px - 2vh)/2 - 32px);
}

.fullscreen-view .display--large .volume-button--small {
    width: 15px;
    margin-right: 15px;
}

.playlist-page {
    background-color: rgba(20, 20, 20, 1);
    border: none;
}

.playlist-page .playlist-display {
    background-color: transparent;
}

.playlist-page .playlist-body {
    background-color: transparent;
    overflow-y: unset;
}

.playlist-page .playlist-body.scrollbody .tabs .tab-content .tab-pane {
    padding-bottom: calc(var(--chromeHeight) + 32px);
}

.playlist-page .playlist-display .artworkContainer {
    display: none;
}

.fullscreen-view .artwork-col:has(> .controls-parents > .app-playback-controls > .control-buttons > .app-chrome-item.display--large > .play) {
    --isStop: 0.8;
}

.fullscreen-view .artwork-col:has(> .controls-parents > .app-playback-controls > .control-buttons > .app-chrome-item.display--large > .pause) {
    --isStop: 1;
}

.fullscreen-view .artwork-col>.artwork>.mediaitem-artwork {
    transform: scale(var(--isStop));
    transition: transform 0.6s cubic-bezier(0.2, 0.2, 0, 1);
}

.artist-page {
    padding-left: 0 !important;
    padding-bottom: calc(var(--chromeHeight) + 32px + 32px + 32px);
}

.playlist-page {
    padding-left: 0 !important;
}

.fullscreen-view .tab-toggles {
    width: 10vh;
    justify-content: space-between;
    height: 5vh;
    margin-right: 5vh;
    margin-bottom: 3vh;
}

.app-sidebar-content {
    -webkit-mask-image: linear-gradient(180deg, transparent 0%, black 2%);
}

.cd-mediaitem-square.mediaitem-card .info-rect-card::before {
    filter: brightness(0.5) blur(10px) saturate(180%);
    transform: scale(5);
}

.cd-mediaitem-square.mediaitem-card:hover .info-rect-card::before {
    filter: brightness(0.5) blur(10px) saturate(180%);
}

.cd-mediaitem-square.mediaitem-card:hover .info-rect-card {
    filter: brightness(1);
}

.cd-mediaitem-square.mediaitem-card .info-rect-card {
    filter: brightness(1);
    transition: all var(--transitionDuration) cubic-bezier(0.2, 0.2, 0, 1);
}

.cd-mediaitem-square.mediaitem-card:hover .artwork {
    filter: brightness(1);
}

.v-hl-container[data-v-45080727]:not(.v-hl-scroll) {
    -webkit-mask-image: linear-gradient(90deg, transparent 0%, white 1.5%, white 98.5%, transparent 100%);
}

.artist-header > .artworkContainer > .artworkMaterial > .mediaitem-artwork > img{
    transform: scale(2);
    filter: brightness(0.5) blur(50px) ;
}

.artist-header > .artworkContainer > .artworkMaterial > .mediaitem-artwork{
    border-radius: 0px;
}

.artworkMaterial > .mediaitem-artwork::after{
    box-shadow: none;
}
.artist-page .artist-header .artworkContainer{
    -webkit-mask-image: unset;
}
.artist-page .artist-header .header-content{
    margin-bottom: -48px;
}
.artist-page .artist-header{
    min-height: 344px;
}
.artist-page .artist-body{
    padding: 16px 32px !important;
    margin-top: -48px !important;
}
.artist-page.animated .artist-header{
    min-height: 344px;
}
.playback-button:before{
    transform: scale(1);
}
.playback-button--small:before{
    transform: scale(1);
    background-color: rgba(255, 255, 255, 0.2);
}
.app-chrome .app-chrome-item > .app-playback-controls .actions .lcdMenu{
    width: 24px;
    height: 24px;
    opacity: 0.6;
    transition: opacity 0.1s var(--appleEase);
}
.app-chrome .app-chrome-item > .app-playback-controls .actions .lcdMenu .svg-icon{
    height: 24px;
    width: 24px;
    --color: white;
}
.app-chrome .app-chrome-item > .app-playback-controls .actions .lcdMenu:hover{
    opacity: 1;
}

.app-chrome .app-chrome-item.generic{
    opacity: 1;
}












/*icons*/
.app-sidebar-item>._svg-icon {
    --icon: url(./icons/add.svg) !important;
    background-color: var(--keyColor);
    transform: scale(1.5);
}

._svg-icon[svg-name="sidebar-home"] {
    --icon: url(./icons/home.svg) !important;
    background-color: white;
    transform: scale(1.5);
}

._svg-icon[svg-name="sidebar-listenNow"] {
    --icon: url(./icons/listennow.svg) !important;
    background-color: white;
    transform: scale(1.5);
}

._svg-icon[svg-name="sidebar-browse"] {
    --icon: url(./icons/browse.svg) !important;
    background-color: white;
    transform: scale(1.5);
}

._svg-icon[svg-name="sidebar-radio"] {
    --icon: url(./icons/radio.svg) !important;
    background-color: white;
    transform: scale(1.5);
}

._svg-icon[svg-name="sidebar-recentlyAdded"] {
    --icon: url(./icons/recently.svg) !important;
    transform: scale(1.5);
    background-color: var(--keyColor);
}

._svg-icon[svg-name="sidebar-songs"] {
    --icon: url(./icons/songs.svg) !important;
    transform: scale(1.5);
    background-color: var(--keyColor);
}

._svg-icon[svg-name="sidebar-albums"] {
    --icon: url(./icons/albums.svg) !important;
    transform: scale(1.5);
    background-color: var(--keyColor);
}

._svg-icon[svg-name="sidebar-artists"] {
    --icon: url(./icons/artists.svg) !important;
    transform: scale(1.5);
    background-color: var(--keyColor);
}

._svg-icon[svg-name="sidebar-videos"] {
    --icon: url(./icons/videos.svg) !important;
    transform: scale(1.5);
    background-color: var(--keyColor);
}

._svg-icon[svg-name="sidebar-podcasts"] {
    --icon: url(./icons/podcasts.svg) !important;
    transform: scale(1.5);
    background-color: var(--keyColor);
}

._svg-icon[svg-name="sidebar-playlist"] {
    --icon: url(./icons/list.svg) !important;
    transform: scale(1.5);
    background-color: var(--keyColor);
}

.playback-button--small.queue {
    background-image: url(./icons/list.svg) !important;
    background-size: 80%;
    transform: scale(1);
    width: 32px;
}

.playback-button--small.lyrics {
    background-image: url(./icons/lyrics.svg) !important;
    background-size: 80%;
    transform: scale(1);
    width: 32px;
}

.fullscreen-view .tab-toggles .lyrics {
    background-image: url(./icons/lyrics.svg) !important;
    transform: scale(1.5);
    background-size: 2.5vh;
    background-position: center;
    opacity: 0.7;
}

.fullscreen-view .tab-toggles .lyrics.active {
    opacity: 1;
}

.fullscreen-view .tab-toggles .queue {
    background-image: url(./icons/list.svg) !important;
    transform: scale(1.5);
    background-size: 2.5vh;
    background-position: center;
    opacity: 0.7;
}

.fullscreen-view .tab-toggles .queue.active {
    opacity: 1;
}

// .playback-button.navigation > div[style~='left'] {
//     --icon: url(./icons/left.svg) !important;
//     transform: scale(1.5);
// }

// button > div[style="--icon:url(\.\/views\/svg\/chevron-right\.svg);"] {
//     --icon: url(./icons/right.svg) !important;
//     transform: scale(1.5);
// }

.app-chrome:not(.chrome-bottom)>.app-chrome--left>.app-chrome-item:nth-child(3)>button>div {
    --icon: url(./icons/left.svg) !important;
    transform: scale(1.5);
}

.app-chrome:not(.chrome-bottom)>.app-chrome--left>.app-chrome-item:nth-child(4)>button>div {
    --icon: url(./icons/right.svg) !important;
    transform: scale(1.5);
}

.playback-button.collapseLibrary::after {
    --icon: url(./icons/sidebar.svg) !important;
    content: '';
    height: 16px;
    width: 16px;
    pointer-events: none;
    -webkit-mask-image: var(--icon);
    -webkit-mask-position: center;
    -webkit-mask-size: contain;
    background: rgba(255, 255, 255, 0.76);
    -webkit-mask-repeat: no-repeat;
    transform: scale(1.5);
}

.playback-button.collapseLibrary>span {
    opacity: 0;
}

.playback-button--small.repeat {
    background-image: url(./icons/repeat.svg) !important;
    background-size: 80%;
}

.playback-button--small.repeat.repeatOne {
    background-image: url(./icons/repeatone.svg) !important;
    background-size: 80%;
}

.playback-button--small.shuffle {
    background-image: url(./icons/shuffle.svg) !important;
    background-size: 80%;
}

.app-chrome-playback-controls>.app-chrome-item>.playback-button--small.repeat {
    margin-left: 4vh;
    width: 32px;
    background-size: 80%;
}

.app-chrome-playback-controls>.app-chrome-item>.playback-button--small.shuffle {
    margin-right: 4vh;
    width: 32px;
    background-size: 80%;
}

.fullscreen-view .display--large .volume-button--small {
    background-image: url(./icons/volumenone.svg);
    transform: scale(1.5);
    width: 20px;
    margin-right: 10px;
    ;
}

.fullscreen-view .display--large .input-container::after {
    content: '';
    border-radius: 6px;
    color: inherit;
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    height: 15px;
    border: 0px;
    box-shadow: unset;
    opacity: 0.7;
    background-image: url(./assets/feather/volume-2.svg);
    width: 20px;
    margin-left: 15px;
    background-image: url(./icons/volumemax.svg) !important;
    transform: scale(1.5);
}